.container {
  width: 100%;
  height: 500px;
  /* padding: 5rem 0; */
  background-color: #f5efe7;
  /* padding-top: 4rem;
  padding-bottom: 5rem; */
}
.sectionCenter {
  transform: translateY(5rem);
}
.centerContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-left: 3rem; */
  margin-right: 3rem;
}
.centerContent p {
  text-align: center;
  margin-top: 40px;
}
.centerContent h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  color: var(--clr-gold);
}

.centerService {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-left: 8rem;
  margin-right: 8rem;
  margin-top: 4rem;
}
.service {
  width: 100%;
  height: 300px;
  text-align: center;
  background-color: var(--clr-gold);
  border-radius: 4px;
  padding: 2.5rem 2rem;
}
.service h4,
.service p {
  color: white;
}

.service p {
  margin-bottom: 0px;
  margin-top: 2rem;
  font-size: 15px;
}
.service h4 {
    font-size: 20px;
}

